# dataLake-template

./: EMR-cluster-configs.txt  README.md  clusteringjob.properties  hive-create-table-commands.sql  pom.xml  trino-query-performance.txt
src/main/scala/com/bidgely/lakehouse/: DeltaLake.scala  Experiment1.txt  Hudi.scala
src/main/scala/com/bidgely/lakehouse/deltalake/: DeltaLake.scala
src/main/scala/com/bidgely/lakehouse/deltalake/experiment/datasets/usermetadata/: Experiment1.scala  Experiment2.scala  Experiment3.scala  Experiment4.scala  Experiment5.scala  delta_cleaner.scala
src/main/scala/com/bidgely/lakehouse/hudi/experiment/datasets/usermetadata/: Experiment1.scala  Experiment1.sql  Experiment2.scala  Experiment3.scala  Experiment4.scala  Experiment4_1.scala  Experiment5.scala  Experiment5_1.scala  Hudi.scala
src/main/scala/com/czl/datalake/template/delta/kafka/: DeltaLake.scala  Hudi.scala
src/main/scala/com/czl/datalake/template/delta/kafka/DeltaLake/: DeltaLake.scala
src/main/scala/com/czl/datalake/template/delta/kafka/Hudi/: Hudi.scala
