hoodie.clustering.async.enabled=true
hoodie.clustering.async.max.commits=1
hoodie.clustering.plan.strategy.target.file.max.bytes=268435456 	
hoodie.clustering.plan.strategy.small.file.limit=268435456 		
hoodie.clustering.plan.strategy.max.num.groups=4096
hoodie.clustering.layout.optimize.strategy="z-order"
hoodie.clustering.plan.strategy.sort.columns="uuid"
